<!DOCTYPE html>
<html>
    <head>
        <style>
            .h1{
                background-color:rgb(192,192,192);
                padding: 20px;
            }
            span{color: royalblue;}
            .box{
                background-color: #000;
                width: 100px;
                height: 100px;
                margin: 40px;
            }
            .box:hover{
                background-color:rgb(200, 200, 0);
                transform: scale(1.5);
                transition: all .5s 0s ease;
                
            }
            .button{
                width: 200px;
                margin: 200px;
                border: green 2px solid;
                }
            .button:hover{
                transform: scale(1.5);
                border-radius: 5%;
            }
        </style>
    </head>
    <body>
        <div class="h1">
        <h1 style="text-align: center;">每日一笑話</h1>
        <p>為甚麼大學生第一節庫通常會<b>翹課</b></p>
        <p><em>"因為大家會怕<span>開堂首節課</span>"</em></p>
        </div>
        <div class="box"></div>
        <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">
        <img  src="圖片.jpg.jpg"/>
        </a>
        <nav>
        <a href="https://www.youtube.com/watch?v=4CubMcagOAw" target="blank">一</a>\
        <a href="https://www.youtube.com/watch?v=4CubMcagOAw" target="blank">二</a>\
        <a href="https://www.youtube.com/watch?v=4CubMcagOAw" target="blank">三</a></nav>
        <button class="button" onclick="alert('跨啥')">點我</button>
    </body>
</html>